# Card-and-Avatar-WC

./: .appbuilder-state.json  CardAndAvatarWC.sln  README.md  ignite-ui-cli.json  index.html  package.json
.github/workflows/: blazor.yml  github-pages.yml  node.js.yml
CardAndAvatarWC/: CardAndAvatarWC.csproj  Program.cs  _Imports.razor
CardAndAvatarWC/Pages/: Master_View.razor  Master_View.razor.css
CardAndAvatarWC/Properties/: launchSettings.json
CardAndAvatarWC/wwwroot/: index.html
CardAndAvatarWC/wwwroot/css/: app.css  base-view-styles.css
TestCardAndAvatarWC/: TestCardAndAvatarWC.csproj
TestCardAndAvatarWC/Pages/: TestMaster_View.cs
src/app/: app-routes.tsx  base-view-styles.css
src/app/master-view/: master-view.module.css  master-view.test.tsx  master-view.tsx
